.messageContent {
  display: inline-block;
  margin: 0 auto;
  padding: 15px 20px;
  max-width: 280px;
  font-size: 20px;
  line-height: 1.5;
  color: #ffffff;
  text-align: center;
  word-break: break-all;
  white-space: pre-wrap;
  border-radius: 10px;
  background-color: rgba(34, 34, 51, 0.9);
  transform: scale(0.8);
}

.loadingContent {
  margin: 0 auto;
  width: 60px;
  height: 60px;
  border-radius: 15px;
  background-color: rgba(34, 34, 51, 0.9);
  &:after {
    display: block;
    content: '';
    width: 60px;
    height: 60px;
    background-image: url(./icon-loading.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }
}
