// 基础颜色
@logo-red-color: #df001f;

.ellipsis (@rowCount) when (@rowCount <= 1) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis (@rowCount) when (@rowCount > 1) {
  display: -webkit-box;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @rowCount;

  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}
