.title {
  background: rgb(121, 242, 157);
  color: red;
}

.buttonBox {
  display: flex;
  flex-direction: row;
}

.buttonStyle {
  margin: 0 20px 0 0;
  padding: 4px;
  border: 1px solid #aaa;
  border-radius: 4px;
}
