.container {
  display: inline-block;
  padding: 0 24px;
  height: 48px;
  font-size: 16px;
  font-weight: bold;
  line-height: 48px;
  color: #324057;
  text-align: center;
  border: 1px solid #cccccc;
  border-radius: 4px;
  background-color: #ffffff;
  &.block {
    display: block;
  }
  &.disabled {
    filter: opacity(0.5);
  }
  &.large {
    height: 44px;
    line-height: 44px;
  }
  &.middle {
    height: 40px;
    font-weight: normal;
    line-height: 40px;
  }
  &.small {
    height: 40px;
    font-weight: normal;
    line-height: 40px;
    box-shadow: none;
  }
}
